<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.tudelft.dnainator</groupId>
        <artifactId>dnainator</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>
    <name>DNAinator frontend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.dnainator</groupId>
            <artifactId>backend</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>
        <!-- See: http://blog.buildpath.de/javafx-testrunner/ -->
        <dependency>
            <groupId>de.saxsys</groupId>
            <artifactId>jfx-testrunner</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <mainClass>nl.tudelft.dnainator.Main</mainClass>
                    <iconFile>${basedir}/frontend/main/resources/ui/dnainator.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/frontend/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
