# dnainator

./: .gitignore  .travis.yml  100000edges.txt  10000edges.txt  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml
backend/: pom.xml
dnainator-core/: pom.xml
dnainator-core/src/main/java/nl/tudelft/dnainator/annotation/: Annotation.java  AnnotationCollection.java  AnnotationCollectionFactory.java  DRMutation.java  DRMutationFactory.java  Range.java
dnainator-core/src/main/java/nl/tudelft/dnainator/annotation/impl/: AnnotationCollectionFactoryImpl.java  AnnotationCollectionImpl.java  BioJavaAnnotation.java  DRMutation.java
dnainator-core/src/main/java/nl/tudelft/dnainator/core/: EnrichedSequenceNode.java  PropertyType.java  Range.java  SequenceNode.java
dnainator-core/src/main/java/nl/tudelft/dnainator/core/impl/: Cluster.java  SequenceNodeImpl.java  TreeNode.java
dnainator-core/src/main/java/nl/tudelft/dnainator/graph/: Graph.java  GraphBuilder.java
dnainator-core/src/main/java/nl/tudelft/dnainator/graph/impl/: Neo4jAnnotation.java  Neo4jBatchBuilder.java  Neo4jGraph.java  Neo4jQuery.java  Neo4jScoreContainer.java  Neo4jSequenceNode.java  Neo4jUtil.java  NodeLabels.java  PropertyTypes.java  RelTypes.java
dnainator-core/src/main/java/nl/tudelft/dnainator/graph/interestingness/: InterestingnessStrategy.java  ScoreContainer.java  ScoreIdentifier.java  Scores.java
dnainator-core/src/main/java/nl/tudelft/dnainator/graph/query/: GraphQueryDescription.java  PredicateFilter.java
dnainator-core/src/main/java/nl/tudelft/dnainator/parser/: AnnotationParser.java  BufferedIterator.java  BufferedNodeParser.java  BufferedParser.java  DRMutationParser.java  Iterator.java  NodeParser.java  Parser.java  TreeParser.java
dnainator-core/src/main/java/nl/tudelft/dnainator/parser/exceptions/: ParseException.java
dnainator-core/src/main/java/nl/tudelft/dnainator/parser/impl/: AnnotationIterator.java  DRMutationIterator.java  DRMutationParserImpl.java  EdgeIterator.java  EdgeParserImpl.java  GFF3AnnotationParser.java  HeaderParser.java  NodeIterator.java  NodeParserImpl.java  TreeParser.java
dnainator-core/src/main/java/nl/tudelft/dnainator/tree/: TreeNode.java
dnainator-core/src/test/java/nl/tudelft/dnainator/annotation/: DRMutationFactoryTest.java  DRMutationTest.java  RangeTest.java
dnainator-core/src/test/java/nl/tudelft/dnainator/annotation/impl/: AnnotationCollectionTest.java  AnnotationImpl.java  BioJavaAnnotationTest.java
dnainator-core/src/test/java/nl/tudelft/dnainator/graph/impl/: Neo4jClusterTest.java  Neo4jGraphTest.java  Neo4jTestUtils.java
dnainator-core/src/test/java/nl/tudelft/dnainator/parser/: HeaderParserTest.java  TreeParserTest.java
dnainator-core/src/test/java/nl/tudelft/dnainator/parser/buffered/: EdgeParserTest.java  NodeParserTest.java  ParserTestUtils.java
dnainator-core/src/test/java/nl/tudelft/dnainator/parser/impl/: DRMutationParserTest.java  GFF3AnnotationParserTest.java
dnainator-core/src/test/resources/annotations/: test.gff  test_no_cds.gff
dnainator-core/src/test/resources/newick/: correct.nwk
dnainator-core/src/test/resources/strains/: advancedtopo.edge.graph  advancedtopo.node.graph  advancedtopo.nwk  cluster.edge.graph  cluster.node.graph  indel.node.graph  simple_graph.edge.graph  topo.edge.graph  topo.node.graph  topo.nwk
dnainator-javafx/: pom.xml
dnainator-javafx/src/main/java/nl/tudelft/dnainator/: Main.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/: AllColorsInUseException.java  ColorMap.java  DNAinator.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/controllers/: AbstractViewController.java  FileOpenController.java  OpenPaneController.java  PropertyPaneController.java  WelcomeController.java  WindowController.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/drawables/: Drawable.java  SemanticDrawable.java  Thresholds.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/exceptions/: AllColorsInUseException.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/services/: DBLoadService.java  DirectoryListingService.java  DirectoryLoadService.java  GFFLoadService.java  GraphLoadService.java  GraphLoadTask.java  NewickLoadService.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/splashscreen/: SplashScreen.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/utils/: AppConfig.java  ColorServer.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/views/: AbstractView.java  PhylogeneticView.java  StrainView.java
dnainator-javafx/src/main/java/nl/tudelft/dnainator/javafx/widgets/: ClusterProperties.java  JumpTo.java  Minimap.java  PropertyPane.java  PropertyType.java  Propertyable.java  StrainControl.java
dnainator-javafx/src/main/resources/: config.properties  dnainator.icns  style.css
dnainator-javafx/src/main/resources/fxml/: dnainator.fxml  openpane.fxml  propertypane.fxml  view.fxml  welcome.fxml
dnainator-javafx/src/test/java/nl/tudelft/dnainator/javafx/: AllColorsInUseExceptionTest.java  ColorMapTest.java  ColorServerTest.java
dnainator-javafx/src/test/java/nl/tudelft/dnainator/javafx/controllers/: DummyFileOpenController.java  DummyOpenPaneController.java  FileOpenControllerTest.java  OpenPaneControllerTest.java  PropertyPaneControllerTest.java  WelcomeControllerTest.java
dnainator-javafx/src/test/java/nl/tudelft/dnainator/javafx/exceptions/: AllColorsInUseExceptionTest.java
dnainator-javafx/src/test/java/nl/tudelft/dnainator/javafx/services/: DBLoadServiceTest.java  GFFLoadServiceTest.java  GraphLoadServiceTest.java  LoadServiceTestUtils.java  NewickLoadServiceTest.java
dnainator-javafx/src/test/resources/annotations/: dr_test.txt
dnainator-javafx/src/test/resources/strains/: test.nwk
doc/: architecture.uxf
frontend/: pom.xml
frontend/src/main/java/nl/tudelft/dnainator/: Main.java
frontend/src/main/java/nl/tudelft/dnainator/ui/: ColorServer.java  DNAinator.java
frontend/src/main/resources/ui/fxml/: dnainator.fxml  openpane.fxml  view.fxml  welcome.fxml
(+357 files in other folders)
