<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.dnainator.ui.controllers.WindowController">
   <top>
      <MenuBar useSystemMenuBar="true" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem onAction="#openButtonAction" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <Menu mnemonicParsing="false" text="Recently opened">
                    <items>
                      <MenuItem mnemonicParsing="false" text="10_strains.node.graph" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save session">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Save session as...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Restore session">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
                  <MenuItem mnemonicParsing="false" text="Zoom in">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="PLUS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Zoom out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem mnemonicParsing="false" selected="true" text="Show stepper">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </CheckMenuItem>
                  <CheckMenuItem mnemonicParsing="false" selected="true" text="Show minimap">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></CheckMenuItem>
                  <CheckMenuItem mnemonicParsing="false" text="Show properties">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></CheckMenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Navigate">
              <items>
                <MenuItem mnemonicParsing="false" text="Jump to node..." />
                  <MenuItem mnemonicParsing="false" text="Jump to sequence..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Filter">
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="Foo" />
                  <RadioMenuItem mnemonicParsing="false" text="Bar" />
                  <RadioMenuItem mnemonicParsing="false" text="Baz" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem id="about" mnemonicParsing="false" onAction="#aboutUsAction" text="About DNAinator" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <fx:include fx:id="viewer" source="viewer.fxml" />
   </center>
</BorderPane>
