<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="view" type="javafx.scene.layout.Pane" onScroll="#onScroll" xmlns:fx="http://javafx.com/fxml" fx:controller="nl.tudelft.dnainator.ui.controllers.ViewController">
    <Group fx:id="group"/>
</fx:root>