<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>665</x>
      <y>595</y>
      <w>203</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Graph
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>665</x>
      <y>427</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Parser
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NodeParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EdgeParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>455</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/SequenceNode/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>469</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>455</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Edge/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>469</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>938</x>
      <y>581</y>
      <w>266</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>686</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; queries</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>833</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Query&lt;T&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>777</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; executes &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>777</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>763</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Neo4jGraph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>833</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Command/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>623</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/GraphBuilder/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>693</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Graph/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>637</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>707</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>532</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>532</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>693</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GraphItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>658</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>658</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>644</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/ModelItem/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>609</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>623</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>693</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RankItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>749</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ClusterItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>693</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>707</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>r2=1
r1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
