<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>231</x>
      <y>462</y>
      <w>203</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Graph
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>231</x>
      <y>259</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Parser
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>350</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NodeParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>350</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EdgeParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>287</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/SequenceNode/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>301</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>287</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Edge/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>301</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>623</x>
      <y>518</y>
      <w>266</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>StrainView
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>560</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; queries</panel_attributes>
    <additional_attributes>320.0;110.0;160.0;110.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>700</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Query&lt;T&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>644</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; executes &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>644</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>630</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Neo4jGraph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>700</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Command/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>490</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/GraphBuilder/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Graph/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>504</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>574</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>364</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>364</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>630</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GraphItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>595</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>595</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>581</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/ModelItem/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>546</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>560</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>630</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RankItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>686</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ClusterItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>630</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>644</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>r2=1
r1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TreeNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TreeParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>301</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>217</y>
      <w>280</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>UI
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>623</x>
      <y>357</y>
      <w>266</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Services
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>385</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NewickLoadService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>462</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GraphLoadService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>623</x>
      <y>238</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PhylogeneticView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>259</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Node/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>273</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>273</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InternalNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>315</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LeafNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>364</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>460.0;140.0;210.0;140.0;210.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>364</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>610.0;160.0;340.0;160.0;340.0;90.0;140.0;90.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
