<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>30</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>110</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DNAinator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>50</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>210</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>190</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>130</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>10.0;220.0;160.0;220.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>210</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>50.0;210.0;50.0;60.0;20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>OpenPaneController
--
-graphProperty: ObjectProperty&lt;Graph&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;150.0;230.0;150.0;230.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>700</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GraphLoadService
--
-database: ObjectProperty&lt;String&gt;
-gffGile: ObjectProperty&lt;File&gt;
-nodeFile: ObjectProperty&lt;File&gt;
-edgeFile: ObjectProperty&lt;File&gt;
-newickFile: ObjectProperty&lt;File&gt;
-drFile: ObjectProperty&lt;File&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>470</y>
      <w>70</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-

uses &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>610</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
monitors &gt;</panel_attributes>
    <additional_attributes>380.0;130.0;190.0;130.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PropertyPaneController
--
+update(p: Propertyable): void
+toggle(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>390</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Animations
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>170</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/CustomAnimation/
--
+setupAnimation(void): void
+playAnimation(void): void
+stopAnimation(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>250</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/TransitionAnimation (abstract)/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>350</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/SlidingAnimation (abstract)/
--
+toggle(void): void
/+setCurSize(frac: double): void/
/+setVisbility(pane: Pane, position: Position): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>460</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LeftSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RightSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DownSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UpSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>420</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>520</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>420</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WelcomeController
--
-currentDatabase: ObjectProperty&lt;Graph&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>990</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;150.0;230.0;150.0;230.0;30.0;970.0;30.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>700</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DBLoadService
--
-database: ObjectProperty&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>610</y>
      <w>830</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
monitors &gt;</panel_attributes>
    <additional_attributes>740.0;90.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>460</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;90.0;100.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>770</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DirectoryListingService
--
-directory: ObjectProperty&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>460</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;330.0;100.0;330.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>860</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GraphLoadTask
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>710</x>
      <y>670</y>
      <w>590</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Services
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>820</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>340</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WindowController
--
-constructView(newV: Graph): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>200</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>1140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Controllers
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>390</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractViewController
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>380</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; binds</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; binds</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;90.0;180.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1610</x>
      <y>500</y>
      <w>590</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Views
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>530</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/AbstractView (abstract)/
--
+zoom(delta: double, center: Point2D): void
+pan(delta: Point2D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>590</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>630</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PhylogeneticView
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>590</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>630</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StrainView
--
+gotoNode(id: String): void
+gotoRank(rank: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>410</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates
controls &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2200</x>
      <y>1350</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Annotations
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1410</x>
      <y>720</y>
      <w>1190</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>Drawables
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>1380</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AnnotationDrawable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2110</x>
      <y>860</y>
      <w>480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Strains
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1030</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClusterDrawable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>1030</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1160</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Pie
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>1160</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Thresholds
--
INDIVIDUAL
SMALL_CLUSTER
MEDIUM_CLUSTER
LARGE_CLUSTER
GRAPH
--
_+retrieve(scale: double): Thresholds_
+get(void): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>760</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/SemanticDrawable (abstract)/
--
#content: Group
--
#loadContent(range: Range, zoom: double): void
+update(bounds: Bounds, zoom: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>890</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Strain
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1430</x>
      <y>850</y>
      <w>590</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Phylogeny
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>880</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/AbstractNode (abstract)/
--
#margin: DoubleProperty
#leafCount: IntegerProperty
#shape: Shape
--
#onMouseClicked(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>750</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;&gt;
/Drawable/
--
+addStyle(style: String): void
+removeStyle(style: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1080</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CollapsedNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1080</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InternalNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>1080</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LeafNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1140</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>820</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>970</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>970</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>970</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>830</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>680</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>910</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>910</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>880</y>
      <w>260</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>40.0;20.0;240.0;20.0;240.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>1050</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>1050</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>790</y>
      <w>200</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;600.0;180.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>900</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>900</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>970</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>970</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;30.0;50.0;30.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>650</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>570</y>
      <w>390</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Dialogs
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>810</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AboutDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>690</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExceptionDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>740</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HotkeyHelpDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ProgressDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>370</y>
      <w>140</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-




creates &gt;</panel_attributes>
    <additional_attributes>90.0;270.0;60.0;270.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>340</y>
      <w>620</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>540.0;290.0;540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1430</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=-













































&lt; uses</panel_attributes>
    <additional_attributes>180.0;750.0;10.0;750.0;10.0;10.0;1410.0;10.0;1410.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1430</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=-


















































&lt; uses</panel_attributes>
    <additional_attributes>180.0;830.0;10.0;830.0;10.0;10.0;1410.0;10.0;1410.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>350</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JumpTo
--
+toggleJumpNode(void): void
+toggleJumpRank(void): void
+toggleJumpAnnotation(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>350</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ColorMap
--
+getColor(source: String): String
+askColor(source: String): void
+revokeColor(source: String): void
+addListener(listener:
     MapChangeListener&lt;String, String&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Propertyable
--
+getPropertyMap(void): Map&lt;PropertyType, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>350</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Minimap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2120</x>
      <y>320</y>
      <w>820</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Widgets
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>370</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>420</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>650</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Used throughout the entire system.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>This interface is implemented by classes that contain properties that should be shown in the property pane.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
