<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Main
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>138</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DNAinator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>102</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>198</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>186</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>150</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>198</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>10.0;220.0;160.0;220.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>198</y>
      <w>48</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>50.0;210.0;50.0;60.0;20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>324</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OpenPaneController
--
-graphProperty: ObjectProperty&lt;Graph&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>354</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;140.0;230.0;20.0;410.0;20.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>492</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GraphLoadService
--
-database: ObjectProperty&lt;String&gt;
-gffGile: ObjectProperty&lt;File&gt;
-nodeFile: ObjectProperty&lt;File&gt;
-edgeFile: ObjectProperty&lt;File&gt;
-newickFile: ObjectProperty&lt;File&gt;
-drFile: ObjectProperty&lt;File&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>354</y>
      <w>42</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-

uses &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>438</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
monitors &gt;</panel_attributes>
    <additional_attributes>380.0;130.0;190.0;130.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>270</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PropertyPaneController
--
+update(p: Propertyable): void
+toggle(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>156</y>
      <w>234</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Animations
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>174</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/CustomAnimation/
--
+setupAnimation(void): void
+playAnimation(void): void
+stopAnimation(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>222</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>246</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/TransitionAnimation (abstract)/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>258</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>282</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/SlidingAnimation (abstract)/
--
+toggle(void): void
/+setCurSize(frac: double): void/
/+setVisbility(pane: Pane, position: Position): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>348</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LeftSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>384</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RightSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>348</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DownSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>384</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UpSlideAnimation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>324</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>348</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>384</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>276</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>324</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WelcomeController
--
-currentDatabase: ObjectProperty&lt;Graph&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>348</y>
      <w>594</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;150.0;230.0;150.0;230.0;30.0;970.0;30.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>492</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBLoadService
--
-database: ObjectProperty&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>438</y>
      <w>498</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
monitors &gt;</panel_attributes>
    <additional_attributes>740.0;90.0;740.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>348</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;90.0;100.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>534</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DirectoryListingService
--
-directory: ObjectProperty&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>348</y>
      <w>72</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;330.0;100.0;330.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>588</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GraphLoadTask
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>426</x>
      <y>474</y>
      <w>354</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Services
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>564</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>276</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WindowController
--
-constructView(newV: Graph): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>192</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>426</x>
      <y>252</y>
      <w>684</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Controllers
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>306</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AbstractViewController
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>300</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; binds</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>288</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; binds</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;90.0;180.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>966</x>
      <y>372</y>
      <w>354</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Views
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>390</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/AbstractView (abstract)/
--
+zoom(delta: double, center: Point2D): void
+pan(delta: Point2D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>426</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>450</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PhylogeneticView
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>426</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>450</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StrainView
--
+gotoNode(id: String): void
+gotoRank(rank: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>318</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates
controls &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1320</x>
      <y>882</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Annotations
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>846</x>
      <y>504</y>
      <w>714</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>Drawables
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>900</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AnnotationDrawable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1266</x>
      <y>588</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Strains
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>690</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ClusterDrawable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>690</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Edge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>768</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Pie
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>768</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Thresholds
--
INDIVIDUAL
SMALL_CLUSTER
MEDIUM_CLUSTER
LARGE_CLUSTER
GRAPH
--
_+retrieve(scale: double): Thresholds_
+get(void): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>528</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/SemanticDrawable (abstract)/
--
#content: Group
--
#loadContent(range: Range, zoom: double): void
+update(bounds: Bounds, zoom: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>606</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Strain
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>858</x>
      <y>582</y>
      <w>354</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Phylogeny
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>600</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AbstractNode (abstract)/
--
#margin: DoubleProperty
#leafCount: IntegerProperty
#shape: Shape
--
#onMouseClicked(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>522</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;&gt;
/Drawable/
--
+addStyle(style: String): void
+removeStyle(style: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>720</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CollapsedNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>720</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>InternalNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>720</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LeafNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>756</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>564</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>654</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>654</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>654</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>570</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>480</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;160.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>618</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>618</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>600</y>
      <w>156</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>40.0;20.0;240.0;20.0;240.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>702</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>702</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>546</y>
      <w>120</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;600.0;180.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>612</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>612</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>654</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>654</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=0..*</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;30.0;50.0;30.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>462</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>414</y>
      <w>234</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Dialogs
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>558</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AboutDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>474</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ExceptionDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>516</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HotkeyHelpDialog
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>432</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ProgressDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>294</y>
      <w>84</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-




creates &gt;</panel_attributes>
    <additional_attributes>90.0;270.0;60.0;270.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>276</y>
      <w>372</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>540.0;290.0;540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>858</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>180.0;750.0;10.0;750.0;10.0;10.0;1410.0;10.0;1410.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>858</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>180.0;830.0;10.0;830.0;10.0;10.0;1410.0;10.0;1410.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>282</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JumpTo
--
+toggleJumpNode(void): void
+toggleJumpRank(void): void
+toggleJumpAnnotation(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>282</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ColorMap
--
+getColor(source: String): String
+askColor(source: String): void
+revokeColor(source: String): void
+addListener(listener:
     MapChangeListener&lt;String, String&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>6</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Propertyable
--
+getPropertyMap(void): Map&lt;PropertyType, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>282</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Minimap
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1272</x>
      <y>264</y>
      <w>492</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Widgets
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>294</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>324</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;220.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
