<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>705</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/EdgeParser/
--
/+hasNext(): boolean/
/+next(): Edge&lt;String&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>705</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/NodeParser/
--
/+hasNext(): boolean/
/+next(): SequenceNode/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>744</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HeaderParser
--
+next(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>747</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/BufferedEdgeParser/
--
+BufferedEdgeParser(BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>726</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>726</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>747</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/BufferedNodeParser/
--
+BufferedEdgeParser(SequenceFactory, 
BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>783</y>
      <w>72</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JFASTANodeParser
--
+hasNext(): boolean
+next(): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>762</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>747</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>783</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DefaultEdgeParser
--
+hasNext(): boolean
+next(): Edge&lt;String&gt;
-eatSpaces(int): int 
-parseSource: String
-parseDest: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>762</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>777</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SequenceFactory
--
+build(ID, refs, start,
end, sequence): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>756</y>
      <w>39</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>816</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>801</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>645</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GraphBuilder/
--
/+addEdge(Edge&lt;String&gt;)/
/+addNode(SequenceNode)/
+constructGraph(NodeParser, EdgeParser)
/+constructGraph(File, File)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>675</y>
      <w>21</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>675</y>
      <w>21</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>51</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Main
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>582</y>
      <w>123</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Neo4jGraph
--
+Neo4jGraph(path: String)
+clear()
+addEdge(Edge&lt;String&gt;)
+addNode(SequenceNode)
+execute(c: Command)
+query(q: Query&lt;T&gt;): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>624</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>582</y>
      <w>123</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Graph/
--
+getRootNode(): SequenceNode
+getNode(s: String): SequenceNode
+getRank(rank: int): List&lt;SequenceNode&gt;
+getRanks(): List&lt;List&lt;SequenceNode&gt;&gt;
+getCluster(s: String, thres: int): List&lt;SequenceNode&gt;
+queryNodes(q: QueryDesc): List&lt;SequenceNode&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>600</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>57</y>
      <w>39</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>84</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SplashScreen
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>84</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DNAinator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>57</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1041</x>
      <y>90</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>120</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>126</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>159</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>WindowController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>81</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; signals</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>183</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>126</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>240</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ViewController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>189</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>213</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>219</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>159</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ViewContext
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>159</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>204</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>GraphLoadService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1041</x>
      <y>201</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NewickLoadService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>183</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ProgressDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>159</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PhylogeneticTree
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>183</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AboutDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>165</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>165</y>
      <w>21</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-





uses &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>165</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>165</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>189</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; monitors/cancels</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>156</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>240</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>OpenDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>165</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-






creates &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>210</y>
      <w>21</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; sets</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>183</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PhylogeneticNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>201</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PhylogeneticEdge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>219</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PhylogeneticLabel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>165</y>
      <w>27</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-








creates &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>165</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-





creates &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>165</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>411</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/CompositeItem/
--
-childContent: Group
-children: List&lt;ModelItem&gt;
--
+getChildContent(): Group
+getChildItems(): List&lt;ModelItem&gt;
+toggle(visible: bool)
+update(b: Bounds, t: Threshold)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>492</y>
      <w>93</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GraphItem
--
-graph: Graph
-clusters: Map&lt;String,ClusterItem&gt;
--
+GraphItem()
+GraphItem(g: Graph)
+getClusters(): Map&lt;String,ClusterItem&gt;
+getGraph(): Graph
+getRoot(): ModelItem
+loadChildren(b: Bounds)
+update(b: Bounds)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>450</y>
      <w>129</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>450</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>375</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>312</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/ModelItem/
--
-parent: ModelItem
-content: Group
-rank: int
--
+getClusters(): Map&lt;String,ClusterItem&gt;
+getGraph(): Graph
+getContent(): Group
+getRank(): int
+getRoot(): ModelItem

+isInViewport(b: Bounds)
/+update(b: Bounds)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>288</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>294</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>330</y>
      <w>33</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>492</y>
      <w>96</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RankItem
--
clusters: List&lt;Cluster&gt;
--
+RankItem(parent: ModelItem, clusters: List)
+update(b: Bounds)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>492</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ClusterItem
--
-clustered: List&lt;SequenceNode&gt;
-edges: Group
--
+ClusterItem(parent: ModelItem, clustered: List)
+getClustered(): List&lt;SequenceNode&gt;
+update(b: Bounds)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>507</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>507</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>375</y>
      <w>81</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;250.0;50.0;250.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>543</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>552</y>
      <w>96</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Command/
--
+execute(service: GraphDatabaseService)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>633</y>
      <w>96</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Query&lt;T&gt;/
--
+query(service: GraphDatabaseService): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>522</y>
      <w>114</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IndexCommand
--
+IndexCommand(nodeLabel: Label)
+execute(service: GraphDatabaseService)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>528</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>639</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>549</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RankCommand
--
+RankCommand(roots: Iterator&lt;Node&gt;)
+topologicalOrder(service: GraphDatabaseService)
+execute(service: GraphDatabaseService)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>558</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>588</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AllClustersQuery
--
+AllClustersQuery(startNodes: List&lt;String&gt;,
                              maxRank: int, threshold: int)
+execute(service: GraphDatabaseService):
                Map&lt;Integer, List&lt;Cluster&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>666</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClusterQuery
--
+ClusterQuery(visited: Set&lt;String&gt;, start: String,
                         threshold: int)
+execute(service: GraphDatabaseService):
                Cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>639</y>
      <w>45</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>627</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClustersFromQuery
--
+ClusterQuery(visited: Set&lt;String&gt;,
                         start: List&lt;String&gt;, threshold: int)
+execute(service: GraphDatabaseService):
                 Queue&lt;Cluster&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>603</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>705</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NodeQuery
--
+NodeQuery(node: Node)
+execute(service: GraphDatabaseService):
                SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>639</y>
      <w>45</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>558</y>
      <w>57</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; executes</panel_attributes>
    <additional_attributes>170.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>600</y>
      <w>57</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; executes</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
