<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>588</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/EdgeParser/
--
/+hasNext(): boolean/
/+next(): Edge&lt;String&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>588</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/NodeParser/
--
/+hasNext(): boolean/
/+next(): SequenceNode/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>679</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeaderParser
--
+next(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>686</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/BufferedEdgeParser/
--
+BufferedEdgeParser(BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>637</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>637</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>686</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/BufferedNodeParser/
--
+BufferedEdgeParser(SequenceFactory, 
BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>770</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>JFASTANodeParser
--
+hasNext(): boolean
+next(): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>721</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>686</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>770</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DefaultEdgeParser
--
+hasNext(): boolean
+next(): Edge&lt;String&gt;
-eatSpaces(int): int 
-parseSource: String
-parseDest: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>721</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>756</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SequenceFactory
--
+build(ID, refs, start,
end, sequence): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>707</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>847</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>812</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>448</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GraphBuilder/
--
/+addEdge(Edge&lt;String&gt;)/
/+addNode(SequenceNode)/
+constructGraph(NodeParser, EdgeParser)
/+constructGraph(File, File)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>518</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>518</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Main
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>329</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Neo4jGraphDatabase
--
+Neo4jGraphBuilder(Database)
+addEdge(Edge&lt;String&gt;)
+addNode(SequenceNode)
+selectRank(n: Int): List&lt;Node&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>399</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>329</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Graph/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>364</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>175</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>238</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SplashScreen
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>238</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DNAinator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>175</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>322</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>336</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>413</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WindowController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>231</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; signals</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>413</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>336</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>518</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>427</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>462</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>476</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>413</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ViewContext
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>406</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>518</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GraphLoadService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>511</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NewickLoadService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>469</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProgressDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>413</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PhylogeneticTree
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>469</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AboutDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>427</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>427</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-





uses &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>427</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>483</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; monitors/cancels</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>406</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>602</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OpenDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>427</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-






creates &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>532</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; sets</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>469</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PhylogeneticNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>511</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PhylogeneticEdge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>553</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PhylogeneticLabel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>427</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-








creates &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>427</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-





creates &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>427</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
