<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>880</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/EdgeParser/
--
/+hasNext(): boolean/
/+next(): Edge&lt;String&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>880</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/NodeParser/
--
/+hasNext(): boolean/
/+next(): SequenceNode/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>932</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HeaderParser
--
+next(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>936</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/BufferedEdgeParser/
--
+BufferedEdgeParser(BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>908</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>908</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>936</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/BufferedNodeParser/
--
+BufferedEdgeParser(SequenceFactory, 
BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>984</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JFASTANodeParser
--
+hasNext(): boolean
+next(): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>956</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>936</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>984</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DefaultEdgeParser
--
+hasNext(): boolean
+next(): Edge&lt;String&gt;
-eatSpaces(int): int 
-parseSource: String
-parseDest: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>956</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>976</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SequenceFactory
--
+build(ID, refs, start,
end, sequence): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>948</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1028</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1008</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>800</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GraphBuilder/
--
/+addEdge(Edge&lt;String&gt;)/
/+addNode(SequenceNode)/
+constructGraph(NodeParser, EdgeParser)
/+constructGraph(File, File)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>840</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>840</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>8</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Main
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>716</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Neo4jGraph
--
+Neo4jGraph(path: String)
+clear()
+addEdge(Edge&lt;String&gt;)
+addNode(SequenceNode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>772</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>716</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Graph/
--
+getRootNode(): SequenceNode
+getNode(s: String): SequenceNode
+getRank(rank: int): List&lt;SequenceNode&gt;
+getRanks(): List&lt;List&lt;SequenceNode&gt;&gt;
+getCluster(s: String, thres: int): List&lt;SequenceNode&gt;
+queryNodes(q: QueryDesc): List&lt;SequenceNode&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>740</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>16</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>52</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SplashScreen
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>52</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>DNAinator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>16</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>60</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>100</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>108</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>152</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>WindowController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>48</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; signals</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>184</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>108</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ViewController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>192</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
/FXMLLoader/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>232</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>152</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ViewContext
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>152</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; uses</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>212</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GraphLoadService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>208</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>NewickLoadService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>184</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ProgressDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>152</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PhylogeneticTree
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>184</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AboutDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>160</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>160</y>
      <w>28</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-





uses &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>160</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>160</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>192</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; monitors/cancels</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>148</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>260</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OpenDialog
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>160</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-






creates &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>220</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; sets</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>184</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PhylogeneticNode
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>208</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PhylogeneticEdge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>232</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PhylogeneticLabel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>160</y>
      <w>36</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-








creates &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>160</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-





creates &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>160</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>488</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/CompositeItem/
--
-childContent: Group
-children: List&lt;ModelItem&gt;
--
+getChildContent(): Group
+getChildItems(): List&lt;ModelItem&gt;
+toggle(visible: bool)
+update(b: Bounds, t: Threshold)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>596</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GraphItem
--
-graph: Graph
-clusters: Map&lt;String,ClusterItem&gt;
--
+GraphItem()
+GraphItem(g: Graph)
+getClusters(): Map&lt;String,ClusterItem&gt;
+getGraph(): Graph
+getRoot(): ModelItem
+loadChildren(b: Bounds)
+update(b: Bounds)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>540</y>
      <w>172</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>540</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>356</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/ModelItem/
--
-parent: ModelItem
-content: Group
-rank: int
--
+getClusters(): Map&lt;String,ClusterItem&gt;
+getGraph(): Graph
+getContent(): Group
+getRank(): int
+getRoot(): ModelItem

+isInViewport(b: Bounds)
/+update(b: Bounds)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>324</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>332</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>380</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>596</y>
      <w>128</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>RankItem
--
clusters: List&lt;Cluster&gt;
--
+RankItem(parent: ModelItem, clusters: List)
+update(b: Bounds)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>596</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClusterItem
--
-clustered: List&lt;SequenceNode&gt;
-edges: Group
--
+ClusterItem(parent: ModelItem, clustered: List)
+getClustered(): List&lt;SequenceNode&gt;
+update(b: Bounds)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>616</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>616</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>440</y>
      <w>108</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;250.0;50.0;250.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>664</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
