<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>600</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/EdgeParser/
--
/+hasNext(): boolean/
/+next(): Edge&lt;String&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>600</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/NodeParser/
--
/+hasNext(): boolean/
/+next(): SequenceNode/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>704</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HeaderParser
--
+next(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>712</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/BufferedEdgeParser/
--
+BufferedEdgeParser(BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>656</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>656</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>712</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/BufferedNodeParser/
--
+BufferedEdgeParser(SequenceFactory, 
BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>808</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>JFASTANodeParser
--
+hasNext(): boolean
+next(): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>752</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>712</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>808</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DefaultEdgeParser
--
+hasNext(): boolean
+next(): Edge&lt;String&gt;
-eatSpaces(int): int 
-parseSource: String
-parseDest: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>752</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>792</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SequenceFactory
--
+build(ID, refs, start,
end, sequence): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>736</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>896</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>856</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>440</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GraphBuilder/
--
/+addEdge(Edge&lt;String&gt;)/
/+addNode(SequenceNode)/
+constructGraph(NodeParser, EdgeParser)
/+constructGraph(File, File)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>520</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>376</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GraphController
--
-views: List&lt;View&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>152</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DNAInator
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>256</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/FXMLLoader/
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>168</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>272</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>256</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>240</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WindowController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
updates &gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>304</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Neo4jGraphDatabase
--
+Neo4jGraphBuilder(Database)
+addEdge(Edge&lt;String&gt;)
+addNode(SequenceNode)
+selectRank(n: Int): List&lt;Node&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>384</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>304</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Graph/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>344</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>576</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>JavaFX UI
--
bg=#BBBBFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>240</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileLoadService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>272</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>336</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>376</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GraphModel
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>488</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/View/
--
+redraw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>560</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>448</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
sets &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>616</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SequenceView
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>744</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DrawableNode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>744</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DrawableEdge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>688</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>688</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>440</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; updates
displays &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
