<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>330</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/EdgeParser/
--
/+hasNext(): boolean/
/+next(): Edge&lt;String&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/NodeParser/
--
/+hasNext(): boolean/
/+next(): SequenceNode/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>460</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HeaderParser
--
+next(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>470</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/BufferedEdgeParser/
--
+BufferedEdgeParser(BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>400</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>470</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/BufferedNodeParser/
--
+BufferedEdgeParser(SequenceFactory, 
BufferedReader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>590</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JFASTANodeParser
--
+hasNext(): boolean
+next(): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>520</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>470</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>590</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DefaultEdgeParser
--
+hasNext(): boolean
+next(): Edge&lt;String&gt;
-eatSpaces(int): int 
-parseSource: String
-parseDest: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SequenceFactory
--
+build(ID, refs, start,
end, sequence): SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>500</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>700</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SequenceNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>650</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GraphBuilder/
--
/+addEdge(Edge&lt;String&gt;)/
/+addNode(SequenceNode)/
+constructGraph(NodeParser, EdgeParser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GSGraphBuilder
--
+addEdge(Edge&lt;String&gt;)
+addNode(SequenceNode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/org.graphstream.stream::SourceBase/
--
+sendEdgeAdded(sourceID, edgeID,
leftID, rightID, directed?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>This class forms the bridge between GraphStream and our interfaces.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>280</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
