<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.dnainator.javafx.controllers.WindowController">
   <top>
      <MenuBar id="menu-bar" useSystemMenuBar="true" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem onAction="#openButtonAction" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="menuView" mnemonicParsing="false" text="View">
            <items>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#zoomInAction" text="Zoom in">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="PLUS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#zoomOutAction" text="Zoom out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#resetZoomAction" text="Reset zoom level">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#resetPositionAction" text="Reset position">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem disable="true" mnemonicParsing="false" selected="true" onAction="#toggleJumpToAction" text="Show jump to">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="J" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator></CheckMenuItem>
                  <CheckMenuItem disable="true" mnemonicParsing="false" selected="true" text="Show minimap">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></CheckMenuItem>
                  <CheckMenuItem disable="true" mnemonicParsing="false" onAction="#toggleProperties" text="Show properties">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></CheckMenuItem>
            </items>
          </Menu>
            <Menu fx:id="menuNavigate" mnemonicParsing="false" text="Navigate">
              <items>
                <MenuItem id="about" disable="true" mnemonicParsing="false" onAction="#jumpNodeAction" text="Jump to node..." />
                  <MenuItem id="about" disable="true" mnemonicParsing="false" onAction="#jumpRankAction" text="Jump to rank..." />
                  <MenuItem id="about" disable="true" mnemonicParsing="false" onAction="#jumpAnnotationAction" text="Jump to annotation..." />
              </items>
            </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#hotkeyHelpAction" text="Hotkeys">
                       <accelerator>
                           <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                       </accelerator></MenuItem>
                  <MenuItem id="about" mnemonicParsing="false" onAction="#aboutUsAction" text="About DNAinator" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <fx:include fx:id="welcome" source="welcome.fxml" />
   </center>
   <left>
      <fx:include fx:id="fileOpen" source="openpane.fxml" />
   </left>
   <right>
      <fx:include fx:id="propertyPane" source="propertypane.fxml" />
   </right>
</BorderPane>
