<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.tudelft.dnainator</groupId>
        <artifactId>dnainator</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dnainator-core</artifactId>
    <packaging>jar</packaging>
    <name>DNAinator's core</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.jfasta</groupId>
            <artifactId>jfasta</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- From here on, all plugins are inherited from parent -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>
    </dependencies>
</project>
