<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.tudelft.dnainator</groupId>
        <artifactId>dnainator</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <artifactId>dnainator-core</artifactId>
    <packaging>jar</packaging>
    <name>DNAinator's core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.jfasta</groupId>
            <artifactId>jfasta</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>
