<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.tudelft.dnainator</groupId>
        <artifactId>dnainator</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dnainator-javafx</artifactId>
    <packaging>jar</packaging>
    <name>DNAinator's javafx frontend</name>

    <dependencies>
        <dependency>
            <groupId>nl.tudelft.dnainator</groupId>
            <artifactId>dnainator-core</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>
        <!-- See: http://blog.buildpath.de/javafx-testrunner/ -->
        <dependency>
            <groupId>de.saxsys</groupId>
            <artifactId>jfx-testrunner</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- From here on, all plugins are inherited from parent -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
